<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body>
  <main>
    <div class="card">
      <div class="card-img">
        <img class="img-first" src="./images/image-equilibrium.jpg" alt="Img equilibrium"/>
        <img class="img-view" src="./images/icon-view.svg" alt="Icon view"/>
      </div>
      
      <div class="card-info">
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div>
          <div class="card-price">
            <img src="./images/icon-ethereum.svg" alt="icon equilibrium"/>
            <h2>0.041 ETH</h2>
          </div>
          <div class="card-days">
            <img src="./images/icon-clock.svg" alt="icon clock"/>
            <h3>3 days left</h3>
          </div>
        </div>
      </div>
      <div class="card-separator"></div>
      <div class="card-user">
        <img src="./images/image-avatar.png" alt="Img user"/>
        <h2>Creation of <span class="user-name">Jules Wyvern</span></h2>
      </div>
    </div>
  </main>
</body>
</html>